.typing {
  font-size: 5rem;
  font-weight: 600;
  color: #FED983;
  width: 100%;
}

.Typist .Cursor {
  display: inline-block;
  color: #33C5F5;
}

.Typist .Cursor--blinking {
  opacity: 1;
  animation: blink 1s linear infinite;
}

@keyframes blink {
  0% {
      opacity: 1;
  }
  50% {
      opacity: 0;
  }
  100% {
      opacity: 1;
  }
}