@import './reset.less';

.App {
  color: white;
  font-family: 'Lato', sans-serif;
  height: 400vh;
  overflow: hidden;
  .pages {
    position: absolute;
    left: 0;
    top: 0;
    height: 400vh;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}