.statistic {
	align-items: center;
	border-left: 8px solid white;
	display: flex;
	height: 115px;
  padding: 20px 0px 0px 20px;
	text-align: left;
  width: 160px;
  flex-wrap: wrap;
  align-content: flex-start;
  
  h1 {
    font-family: Rubik, sans-serif;
    font-weight: 800;
    font-size: 3rem;
    margin-bottom: 5px;
    flex-basis: 100%;
  }
  p {
    font-weight: 500;
    font-size: 1.5rem
  }
}
