@import '../../styles/style.less';

.navbar {
  display: flex;
  position: fixed;
  top: 0px;
  width: 100%;
  z-index: 1;
  color: white;
  background-color: @purple;

  .navbar-brand, .navbar-item {
    display: inline-flex;
    padding: 20px 25px;
  }

  .navbar-brand {
    height: 32px;
    padding-top: 12px;
  }

  ul {
    padding: 0px 20px;
    margin-left: auto;
  }
  
  li a:visited, li:visited{
    color: white;
  }
  
  li:hover {
    cursor: pointer;
  }

  li a::after {
    transition: 300ms;
    height: 3px;
    content: "";
    background-color: cyan;
    width: 0%;
    display: block;
    margin-top: 5px;
  } 

  li a:hover::after {
    width: 100%;
  }

  .menu-icon {
    margin-left: auto;
    position: absolute;
    top: 0px;
    right: 0px;
    height: 33px;
  }
}

li a, li {
  text-decoration: none;
  color: white;
}


@media only screen and (max-width: 600px) {

  .navbar {
    flex-direction: column;
  }

  .navbar ul {
    display: none;
    background-color: @lightoran;
  }

  .menu-icon {
    display: inline-flex;
  }

  .navbar .navbar-brand {
    padding-top: 20px;
  }

}