.footer-font {
    font-family: Rubrik, sans-serif;
    font-size: 24px;
    padding-top: 10%;
    padding-bottom: 10%;
}

.link {
    padding-left: 15px;
    padding-right: 15px;
}

.links {
    width: 100%;
}