.page2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    height: 100vh;
    width: 100%;

    .stats {
        display: flex;
        justify-content: space-evenly;
    }
}